SOLANA_RPC_URL=https://api.testnet.solana.com
PROGRAM_ID=
MINT=
BACKEND_ADDR=localhost:8080
DATABASE_URL=postgres://user:password@localhost:5432/friends_bets?sslmode=disable
MAINTENANCE_KEYPAIR_PATH=~/.config/solana/id.json